<!DOCTYPE html>
<html>
<head>
    <title>Chill coffee</title>
    
<style>
body {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.input-group {
    margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 3px solid #d2d2d2;
    border-radius: 10px;
    outline: none;
    right: 10px;
    position: relative;
}

a {
    display: block;
    width: 390px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #3c97ff;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

a:hover {
    background-color: #2a82d2;
}
.logo {
    padding-left: 70px;
    position: relative;
}
.ten {
    padding-left: 120px;
    position: relative;
    margin-top: 10px;
    color: #de4057;
}
</style>
</head>
<body>

<div class="container">
    <img class="logo" src="./Resources/logochill.jpg" alt="anh">
    <h1 class="ten">Đăng nhập</h1>
    <form>
        <div class="input-group">
            <label for="username">Gmail</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <a href="tongquan.html" style="text-decoration: none;">Login</a>
    </form>
</div>

</body>
</html>
